# MongoDB configuration
MONGODB_URL = # your mongodb url 
DB_NAME =  # your database name
COLLECTION_NAME = # your collection name

# API Information
API_TITLE = "Redfin Median Price API"
API_DESCRIPTION = "API to fetch 3-year median sale prices for a city using data from Redfin"
API_VERSION = "1.0.0"

# CITY URL
CITY_URL = https://www.redfin.com/stingray/do/location-autocomplete

#MEDIAN PRICE URL
MEDIAN_PRICE_URL = https://www.redfin.com/city/{city_code}/{state}/{city}/housing-market
